<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Minecraft Stats</title>
<link rel="stylesheet" href="style/Statistics.css">
</head>
<body>

<div class="stats-panel">
  <h1 class="title">Statistics</h1>

  <table class="stats">
    <thead>
      <tr>
        <th class="row-icon"><div class="pix corner"> <img class="" src="https://mineskin.eu/helm/XGORATH_/100.png" alt=""> </div></th>

        <th><div class="pix"> <img class = "center-pix" src="sprites/Star.png" alt=""> </div></th>
        <th><div class="pix"> <img class="center-pix" src="sprites/Contribution.png" alt=""> </div></th>
        <th><div class="pix"> <img class="center-pix" src="sprites/Commit.png" alt=""> </div></th>
        <th><div class="pix"> <img class="center-pix" src="sprites/Code.png" alt=""> </div></th>
        <th><div class="pix"> <img class="center-pix" src="sprites/Size.png" alt=""> </div></th>
        <th><div class="pix"> <img class="center-pix" src="sprites/Fork.png" alt=""> </div></th>
      </tr>
    </thead>

    <tbody>
      <tr class="stat-row">
        <th class="row-icon">
          <div class="pix"> <img src="sprites/XGORATH_.png" alt=""> </div>
        </th>

        <td class="num">–</td>
        <td class="num">5,636,636</td>
        <td class="num">0</td>
        <td class="num">PHP</td>
        <td class="num">1,004</td>
        <td class="num">–</td>
      </tr>

      <tr class="stat-row">
        <th class="row-icon"><div class="pix"> <img src="sprites/XGORATH_.png" alt=""> </div></th>
        <td class="num muted">123,346</td>
        <td class="num muted">738,636</td>
        <td class="num muted">179</td>
        <td class="num muted">JAVA</td>
        <td class="num muted">–</td>
        <td class="num muted">164</td>
      </tr>

      <tr class="stat-row">
        <th class="row-icon"><div class="pix"> <img src="sprites/XGORATH_.png" alt=""> </div></th>
        <td class="num">364 K</td>
        <td class="num">6,253,540</td>
        <td class="num">42 M</td>
        <td class="num">C++</td>
        <td class="num">726,353</td>
        <td class="num">2 Md</td>
      </tr>

    </tbody>
  </table>
</div>

</body>
</html>
